*cvs.txt*  CVS integration for Neovim

==============================================================================
CONTENTS                                                        *cvs-contents*

1. Introduction ................................................ |cvs-intro|
2. Commands .................................................... |cvs-commands|

==============================================================================
INTRODUCTION                                                      *cvs-intro*

cvs.nvim is a Neovim-native CVS workflow plugin.

This help file currently documents the scaffolded command surface and will grow
alongside the implementation.

==============================================================================
COMMANDS                                                        *cvs-commands*

                                                        *:CvsStatus*
:CvsStatus [path]
        Open the CVS status view for the current buffer or the provided path.

                                                        *:CvsUpdate*
:CvsUpdate [path]
        Open the scaffolded update workflow.

                                                        *:CvsAdd*
:CvsAdd [path]
        Add the current buffer or the provided path to CVS.

                                                        *:CvsCommit*
:CvsCommit [path]
        Open a CVS commit message buffer for the current workspace or path.

                                                        *:CvsDiff*
:CvsDiff [path]
        Open the scaffolded diff workflow.

                                                        *:CvsLog*
:CvsLog [path]
        Open the scaffolded log workflow.

                                                        *:CvsAnnotate*
:CvsAnnotate [path]
        Open the scaffolded annotate workflow.

                                                        *:CvsConflicts*
:CvsConflicts [path]
        Open the scaffolded conflict workflow.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
